{
  "name": "react-ace-electron",
  "version": "1.0.0",
  "description": "An ace editor with react in electron",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config ./webpack.config.development.js",
    "lint": "eslint -c ./.eslintrc.js ./src/js/** ./src/jsx/**"
  },
  "keywords": [
    "ace",
    "react",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertjmarlow/react-ace-electron"
  },
  "author": "Rob Marlow",
  "license": "MIT",
  "dependencies": {
    "brace": "^0.9.0",
    "electron": "^1.4.4",
    "electron-prebuilt": "^1.3.8",
    "react": "^15.3.2",
    "react-ace": "^4.0.0",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "electron-packager": "^8.2.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jest": "^16.0.2",
    "react-test-renderer": "^15.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
